NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1ibHVlZ2lsbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YssKISC4X3GngDpekCaQwShCDAByhjfbrtuAq52dzw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=c8vsaumue3df
STREAM_SECRET_KEY=5bfd54uxhdhsftwuw2wnkh9ehn6hbezxngfyyhruh3j9vthaeuf2chnqndwaasr3
